<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon-orkut.png">
    <title>paginainicial</title>
</head>
<body>
    <div name="logo">
        <img src="img/orkut-logo.png"><br>
    </div>
    <div name="quadrado">
        <label name="frase">Acesse o <span style="color:deeppink;">orkut</span> com a sua conta <span style="color:blue;">G</span><span style="color:red;">o</span><span style="color:rgb(250, 229, 1);">o</span><span style="color:blue;">g</span><span style="color:green;">l</span><span style="color:red;">e</span>!</label><br>
        <input placeholder="E-mail ou número de celular"></input><br>
        <input placeholder="Senha"/><br>
        <input type="checkbox"/>
        <label>Lembrar sempre do meu acesso.</label>
        <br>
        <button>Entrar</button><br>
        <label for="esqueci">Esqueci senha ou e-mail</label>
    </div>
        <label for="criar">Não tem conta? <span style="color:deeppink;">Criar agora</span></label>
    <style>
        body {
            background-color:rgb(230, 199, 230);
        }
        img {
            width: 300px;
            margin-top: 10px;
            margin-left: 460px;
        }
        div[name="quadrado"] {
            background-color: white;
            width: 650px;
            height: 370px;
            margin-left: 290px;
            margin-top: 15px;
            margin-bottom: 10px;
            text-align: center;
            border-radius: 15px;
            padding-top: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        label[name="frase"] {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 20px;
            margin-top: 15px;
            margin-left: 20px;
        }
        input {
            width: 500px;
            height: 40px;
            margin-top: 30px;
            border-radius: 9px;
            border-style:solid;
        }
   
        input[type="checkbox"] {
            height: 15px;
            margin-left: -500px; 
            
        }
    
        label {
            font-family: Calibri;
            font-size: 16px;
            margin-left: -240px;
        }
        button {
            margin-top: 20px;
            width: 500px;
            height: 39px;
            background-color: deeppink;
            color: white;
            border-radius: 5px;
            border-color: deeppink;
            margin-bottom: 5px;
        }
        label[for="esqueci"] {
            font-family: Calibri;
            font-size: 16px;
            margin-left: 345px;
            margin-top: 5px;
        }
        label[for="criar"] {
            font-family: Calibri;
            font-weight: bold;
            font-size: 20px;
            margin-left: 520px;
        }
        
    </style>
</body>
</html>