<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon-orkut.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>perfil</title>
</head>
<body>
    <div class="dropdown">
        <h1>Orkut</h1>
      </div>
    <div id="1">
        <img src="img/me.png"><br>
        <label>Meu nome</label>
        <img src="img/chat.png" id="chat">
        <p id="sc">Scraps</p>
        <img src="img/lapis.png" id="lapis">
        <p id="lp">Editar perfil</p>
        <img src="img/image.png" id="image">
        <p id="ab">Álbuns</p>
        <img src="img/papel.png" id="papel">
        <p id="dp">Depoimentos</p>
    </div>
    <div id="2"></div>
    <div id="3"></div>
    <div id="4"></div>
    <style>
        body {
            background-color: rgb(230, 199, 230);
        }
        div[id="1"] {
            width: 375px;
            height: 520px;
            background-color: white;
            border-radius: 11px;
            margin-left: 10px;
            border-top-right-radius: 90px;
        }
        div[id="2"] {
            width: 420px;
            height: 700px;
            background-color: white;
            border-radius: 11px;
            margin-left: 430px;
            margin-top: -510px;
        }
        div[id="3"] {
            width: 340px;
            height: 360px;
            background-color: white;
            border-radius: 11px;
            margin-left: 900px;
            margin-top: -700px;
        }
        div[id="4"] {
            width: 340px;
            height: 360px;
            background-color: white;
            border-radius: 11px;
            margin-left: 900px;
            margin-top: 10px;
        }
        img {
            margin-left: 70px;
            width: 230px;
            margin-top: 30px;
        }
        h1{
            background-color: deeppink;
            color:white;
        }
        label {
            font-size: 25px;
            color: deeppink;
            font-weight: bold;
            margin-left: 120px;
            margin-top: 10px;
        }
        img[id="chat"] {
            width: 19px;
            height: 19px;
            margin-top: 70px;
            margin-left: -130px;
        }
        img[id="lapis"] {
            width: 25px;
            height: 25px;
            margin-top: 5px;
            margin-left: 115px;
        }
        img[id="image"] {
            width: 25px;
            height: 25px;
            margin-top: 5px;
            margin-left: 115px;
        }
        img[id="papel"] {
            width: 20px;
            height: 20px;
            margin-top: 5px;
            margin-left: 120px;
        }
        p{
            color:blue;
            margin-top: -25px;
            margin-left: 150px;
            font-weight: bold;
        }

    </style>
</body>
</html>
